<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">

	<LinearLayout android:orientation="vertical" android:layout_height="wrap_content"
		android:layout_width="fill_parent">
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="Remote Source"
			android:textSize="24sp">
		</TextView>
		<EditText android:id="@+id/RemoteSourceEditText"
			android:layout_height="wrap_content" android:text="192.168.0.102:9889"
			android:layout_width="fill_parent">
		</EditText>
		<Button android:id="@+id/ResotreDefaultCameraButton"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:text="Restore Default Camera" android:layout_marginTop="10sp">
		</Button>
	</LinearLayout>

	<Button android:id="@+id/DoneButton" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="Done"
		android:layout_marginTop="10sp">
	</Button>
</LinearLayout>
